# spring-hibernate-maven

./: pom.xml
src/main/java/com/springdemo/mvc/controllers/: HelloWorldController.java  HomeController.java  StudentFormController.java
src/main/java/com/springdemo/mvc/jdbc/: AddCoursesForAreejDemo.java  BiDirectionalDemo.java  CreateCourseAndStudentsDemo.java  CreateCourseDemo.java  CreateCourseReviewsDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteCourseReviewsDemo.java  DeleteEMCourseDemo.java  DeleteInstructorDemo.java  DeleteInstructorDetailDemo.java  EagerLazyDemo.java  GetCourseReviewsDemo.java  GetCoursesForAreejDemo.java  HQLJoinFetchDemo.java  TestJdbc.java
src/main/java/com/springdemo/mvc/models/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java  StudentModel.java  StudentTable.java
src/main/java/com/springdemo/mvc/validators/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/resources/: countries.properties  messages.properties
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp
